#!/bin/bash

#
# This scripts removes files which pollute the working directory. These files are often generated
# while building the code and often must be cleared between rebuilds (if you have Cython/C++
# code) or if there are temporary files which are created by your project.
#
# You must reimplement the code below to match your project's requirements.
#

for i in $(find horton tools scripts | egrep "\.pyc$|\.py~$|\.pyc~$|\.bak$|\.so$") ; do rm -v ${i}; done
(cd doc; make clean)
rm -v MANIFEST
rm -vr dist
rm -vr build
rm -vr doctrees
rm -v horton/cext.cpp
rm -v horton/*/cext.cpp
rm -v data/examples/hamiltonian/ring.xyz
rm -v data/examples/hamiltonian/*.h5
rm -v data/examples/hamiltonian/*FCIDUMP*
rm -v data/examples/hf_dft/*.h5
rm -v data/examples/hf_dft/*.molden
rm -v data/examples/hf_dft/*FCIDUMP*
rm -v data/examples/hf_compare/*.png
rm -v data/examples/ap1rog/*.h5
rm -v data/examples/ap1rog/*FCIDUMP*
rm -v data/examples/orbital_entanglement/*.h5
rm -v data/examples/orbital_entanglement/*.dat
rm -v data/examples/perturbation_theory/*.h5
rm -v data/examples/wpart/charges.txt
rm -v .coverage
exit 0
